﻿<!DOCTYPE html>
<html lang="tr">

<head>
	<style type="text/css">
 <!-- BODY {background:none transparent;}-->
 </style> <title>Giriş Sayfası</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

	<link rel="stylesheet" href="css/demo.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/perfect-forms.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.form.min.js"></script>
	<script src="js/jquery.validationEngine.js"></script>
	<script src="js/jquery.validationEngine-tr.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.js"></script>
</head>

<body>

	<div id="chatStatusCheck" style="display:none !important; visibility: hidden !important;">

	</div>

	<div id="canli__destek">
		<div id="canli__destek--header">
			<a href="javascript:;">
				<span id="canli__destek--header--close">
					Canlı Destek Merkezi
				</span>
				<span id="canli__destek--end">
					Sonlandır
				</span>
				<span id="canli__destek--station">
					<img src="img/chat-station.png" alt="">
				</span>
			</a>
		</div>
		<div id="canli__destek--conversation">
			<!-- 1. -->
			<div id="canli__destek--conversation--start">
				<div id="canli__destek--info">
					<p>
                        Müşteri temsilcimizin size daha iyi hizmet verebilmesi için lütfen bizimle aşağıdaki bilgileri paylaşınız.
                    </p>
                    <p class="small">
                        Müşteri temsilcilerimiz hafta içi 09:00 - 19:00 saatleri arasında hizmet vermektedir.
                    </p>
				</div>
				<form enctype="application/x-www-form-urlencoded" id="startChat" class="perfect-form" novalidate="novalidate">
					<section>
						<label class="input">
							<input type="text" name="nickname" class="validate[required]]" placeholder="Ad-Soyad">
						</label>
					</section>
					<section>
						<label class="input">
							<input type="email" name="userDataEmail" class="validate[required,custom[email]]" placeholder="E-posta Adresi">
						</label>
					</section>

					<section>
						<label class="input">
							<input type="tel" name="userData[phone]" class="phone-mask validate[required, funcCall[checkPhone]]" placeholder="+90">
						</label>
					</section>

					<button type="submit" class="button button-main">GÖRÜŞMEYİ BAŞLATIN</button>
				</form>

			</div>

			<!-- 2. -->
			<div id="canli__destek--conversation--talk">
				<div id="canli__destek--conversations">
				</div>
				<div id="canli__destek--conversations--form">
					<form enctype="application/x-www-form-urlencoded" id="startTalk" class="perfect-form" novalidate="novalidate">
						<section>
							<label class="input">
								<input type="text" name="message" placeholder="Mesajınız" id="input--message" disabled="disabled">
							</label>
						</section>
						<button type="submit" id="message-send" class="button-circle bottom-position" disabled="disabled">
							<img src="img/send-icon.png" alt="Gönder">
						</button>
					</form>
				</div>
			</div>


			<!-- 3. -->
			<div id="canli__destek--conversation--end">
				<p class="text-uppercase">
					<strong>Görüşmeniz sonlandırıldı</strong>
				</p>
				<p>
                    Müşteri temsilcimiz ile yaptığınız görüşme ile ilgili memnuniyet düzeyinizi lütfen belirtiniz.
                </p>
				<form enctype="application/x-www-form-urlencoded" id="talkEnd" class="perfect-form" novalidate="novalidate">
					<input type="hidden" name="konusmaID" id="konusmaID">
					<input type="hidden" name="konusmaKisi" id="konusmaKisi">
					<input type="hidden" name="konusmaOperator" id="konusmaOperator">
					<input type="hidden" name="konusmaGecmisi" id="konusmaGecmisi">
					<input type="hidden" name="konusmaSuresi" id="konusmaSuresi">
					<div class="rating">
						<input type="radio" name="konusmaPuan" id="konusmaPuan-5" value="5">
						<label for="konusmaPuan-5">
							<i class="fa fa-star"></i>
						</label>
						<input type="radio" name="konusmaPuan" id="konusmaPuan-4" value="4">
						<label for="konusmaPuan-4">
							<i class="fa fa-star"></i>
						</label>
						<input type="radio" name="konusmaPuan" id="konusmaPuan-3" value="3">
						<label for="konusmaPuan-3">
							<i class="fa fa-star"></i>
						</label>
						<input type="radio" name="konusmaPuan" id="konusmaPuan-2" value="2">
						<label for="konusmaPuan-2">
							<i class="fa fa-star"></i>
						</label>
						<input type="radio" name="konusmaPuan" id="konusmaPuan-1" value="1">
						<label for="konusmaPuan-1">
							<i class="fa fa-star"></i>
						</label>
					</div>
					<button type="submit" id="chatAnketSbmtButton" class="button button-main">GÖNDER</button>
				</form>
			</div>
			<!-- 4. -->
			<div id="canli__destek--conversation--thanks">
				<p>
                    Değerlendirmeniz için teşekkür eder, hayırlı günler dileriz.
                </p>
			</div>



		</div>
	</div>

	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/app.js"></script>
</body>
<script>

</script>

</html>